export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          name: string | null
          email: string | null
          role: string | null
          avatar: string | null
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id: string
          name?: string | null
          email?: string | null
          role?: string | null
          avatar?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: string
          name?: string | null
          email?: string | null
          role?: string | null
          avatar?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
      }
       mentors: {
        Row: {
          id: string
          title: string | null
          university: string | null
          bio: string | null
          rating: number | null
          review_count: number | null
          languages: string[] | null
          created_at: string | null
          stripe_connect_account_id: string | null
          calendly_username: string | null
          updated_at: string
        }
        Insert: {
          id: string
          title?: string | null
          university?: string | null
          bio?: string | null
          rating?: number | null
          review_count?: number | null
          languages?: string[] | null
          created_at?: string | null
          stripe_connect_account_id?: string | null
          calendly_username?: string | null
          updated_at?: string
        }
        Update: {
          id?: string
          title?: string | null
          university?: string | null
          bio?: string | null
          rating?: number | null
          review_count?: number | null
          languages?: string[] | null
          created_at?: string | null
          stripe_connect_account_id?: string | null
          calendly_username?: string | null
          updated_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
